ANTHROPIC_API_KEY=sk-ant-...
OLLAMA_API_KEY=423718a76ec14b8e8097a111abe9a879.DcPmevXWVfZ_mhosCg-B_cHX
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama2
DB_NAME=ai_knowledge_inbox
DB_USER=postgres
DB_PASSWORD=Lizy@2003
DB_HOST=127.0.0.1
DB_PORT=5432